<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Big Cat Central</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Roboto+Condensed:wght@300&display=swap"
     rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        footer {
          clear: left;
          text-align: center;
          padding-top: 1em;
        }
        footer img {
          width: 40px;
          height: 40px;
        }
        .everyone {
          width: 20em;
          height: 30em;
          display: block;
          float: left;
          margin-left: 8em;
          margin-top: 0.5em;
        }
        .description {
          font-family: 'Antonio';
          font-weight: bold;
          text-align: center;
          margin-top: 10%;
          line-height: 3em;
        }
        .learnmore {
          text-align: center;
          font-style: italic;
          margin-top: border-right; 5px;
          border-top: 2px solid white;
        }
    </style>
  </head>
  <body>
    <div class="body2">
      <header>
        <h1>Big Cat Central</h1>
        <nav class="topnav">
          <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li><a href="aboutinfo.html">About Us</a>
            </li>
            <li> <a href="wildcats.html">Our Cats</a>
            </li>
            <li> <a href="contacts.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </header>
      <p>
        <img src="cat-nose.jpg" alt="catnose" width="240" height="240">
      </p>
      <blockquote class="description"> <em>Go Wild.</em><br> Learn about us<a href="aboutinfo">here.</a>
      </blockquote>
    </div>
    <div class="middle">
<h2>Our Goal</h2>
  <p>Big Cat Central is dedicated to help the public understand the world of wild cats so that we can help them from becoming endangered.</p>
  <h2>The Cats</h2>
  <p>We give honest and accurate information about our wild cats, more information is provided <a href="wildcats.html">here.</a>
  </p>
</div>
<footer>
  <p>Find us on social media</p>
  <p> <img src="icons/twitter.svg" alt="twitter">
  </p>
</footer>
  </body>
</html>
